set locale_dir=$prefix/locale

set gfxmode=auto
insmod all_video
insmod gfxterm
terminal_output gfxterm
insmod gettext
insmod gfxmenu
insmod png

loadfont ($prefix)/fonts/unicode.pf2
loadfont ($root)/EFI/BootMenu/themes/mytheme/DejaVuSans52.pf2
set theme=($root)/EFI/BootMenu/themes/mytheme/theme.txt
export theme

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
if background_color 44,0,30,0; then
  clear
fi

#clear
set timeout=3

menuentry 'Mac OS X 10.14.5 Mojave(random black screen)' --class macosx {
	insmod part_gpt
	insmod fat
	chainloader /EFI/CLOVER/CLOVERx64.efi
}

menuentry 'Windows 10' --class windows --class os $menuentry_id_option 'osprober-efi-09C1-B27D' {
	insmod part_gpt
	insmod fat
	chainloader /EFI/Microsoft/Boot/bootmgfw.efi
}
