# Copyright 2018, "fffred" <fredpz@zoho.eu>

# Primitivistical is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Primitivistical is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Primitivistical.  If not, see <https://www.gnu.org/licenses/>.



title-text: ""
desktop-color: "#000000"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

#desktop-image: "background.png"

# logo
#+ image {
#    top = 100
#    left = 1222
#    file = "logo.png"
#}

# progress_bar
+ progress_bar {
  id = "__timeout__"
  left = 20%
  width = 60%
  top = 85%
  height = 90
  show_text = false
  text = ""
  fg_color = "#3daee9"
  bg_color = "#31363b"
  border_color = "#31363b"
  bar_style = "progress_bar_*.png"
  highlight_style = "progress_highlight_*.png"
}

+ boot_menu {
    left = 20%
    top = 20%
    width = 60%
    height = 70%
    icon_width = 100
    icon_height = 100
    item_icon_space = 50
    item_height = 120
    item_spacing = 40
    item_color = "#ddd"
    item_pixmap_style = "item_*.png"
    selected_item_color = "#fff"
    selected_item_pixmap_style = "selected_*.png"
}

