原始数据
Verbs from Linux Codec Dump File: codec#0

Codec: Realtek ALC256   Address: 0   DevID: 283902550 (0x10ec0256)

   Jack   Color  Description                  Node     PinDefault             Original Verbs
--------------------------------------------------------------------------------------------------------
Digital Unknown  Mic at Int N/A              18 0x12   0x90a60130   01271c30 01271d01 01271ea6 01271f90
Unknown Unknown  Line Out at Ext N/A         19 0x13   0x40000000   01371c00 01371d00 01371e00 01371f40
    1/8   Black  Speaker at Ext Rear         20 0x14   0x411111f0   01471cf0 01471d11 01471e11 01471f41
    1/8   Black  Speaker at Ext Rear         24 0x18   0x411111f0   01871cf0 01871d11 01871e11 01871f41
    1/8   Black  Speaker at Ext Rear         25 0x19   0x411111f0   01971cf0 01971d11 01971e11 01971f41
    1/8   Black  Speaker at Ext Rear         26 0x1a   0x411111f0   01a71cf0 01a71d11 01a71e11 01a71f41
          Speaker at Int N/A                 0x1b 0x1b                        2417426704 01b71c10 01b71d01     01b71e17 01b71f90  
Optical   Pink  Modem Hand at Ext N/A       29 0x1d   0x40759a05   01d71c05 01d71d9a 01d71e75 01d71f40
    1/8   Black  Speaker at Ext Rear         30 0x1e   0x411111f0   01e71cf0 01e71d11 01e71e11 01e71f41
    1/8   Black  HP Out at Ext Right         33 0x21   0x04211020   02171c20 02171d10 02171e21 02171f04
--------------------------------------------------------------------------------------------------------


   Jack   Color  Description                  Node     PinDefault             Modified Verbs
--------------------------------------------------------------------------------------------------------
Digital Unknown  Mic at Int N/A              18 0x12   0x90a60130   01271c30 01271d00 01271ea6 01271f90
Unknown Unknown  Line Out at Ext N/A         19 0x13   0x40000000   01371c00 01371d00 01371e00 01371f40
 Speaker at Int N/A    0x1b 0x1b                        
Optical    Pink  Modem Hand at Ext N/A       29 0x1d   0x40759a05   01d71c50 01d71d90 01d71e75 01d71f40
    1/8   Black  HP Out at Ext Right         33 0x21   0x04211020   02171c20 02171d10 02171e21 02171f00
--------------------------------------------------------------------------------------------------------

Modified Verbs in One Line: 01271c30 01271d00 01271ea6 01271f90 01371c00 01371d00 01371e00 01371f40 01b71c40 01b71d00 01b71e17 01b71f90 01d71c50 01d71d90 01d71e75 01d71f40 02171c20 02171d10 02171e21 02171f00
--------------------------------------------------------------------------------------------------------



========================================================================================================================
错误数据处理
Codec: Realtek ALC256   Address: 0   DevID: 283902550 (0x10ec0256)
   Jack   Color  Description                  Node     PinDefault             Original Verbs
--------------------------------------------------------------------------------------------------------
Digital Unknown  Mic at Int N/A              18 0x12   0x90a60130   01271c30 01271d01 01271ea6 01271f90
Unknown Unknown  Line Out at Ext N/A         19 0x13   0x40000000   01371c00 01371d00 01371e00 01371f40
    1/8   Black  Speaker at Ext Rear         20 0x14   0x411111f0   01471cf0 01471d11 01471e11 01471f41
    1/8   Black  Speaker at Ext Rear         24 0x18   0x411111f0   01871cf0 01871d11 01871e11 01871f41
    1/8   Black  Speaker at Ext Rear         25 0x19   0x411111f0   01971cf0 01971d11 01971e11 01971f41
    1/8   Black  Speaker at Ext Rear         26 0x1a   0x411111f0   01a71cf0 01a71d11 01a71e11 01a71f41
                 Speaker at Int N/A          27 0x1b   0x90170110   01b71c10 01b71d01 01b71e17 01b71f90  
Optical    Pink  Modem Hand at Ext N/A       29 0x1d   0x40759a05   01d71c05 01d71d9a 01d71e75 01d71f40
    1/8   Black  Speaker at Ext Rear         30 0x1e   0x411111f0   01e71cf0 01e71d11 01e71e11 01e71f41
    1/8   Black  HP Out at Ext Right         33 0x21   0x04211020   02171c20 02171d10 02171e21 02171f04



========================================================================================================================
路径整理
有效节点	10进制	设备名称	路径
0x1b	27	Speaker out	27->3
0x21	33	HP out	33->2
0x12	18	Internal Mic in	8->35->18


========================================================================================================================
PinDefaulth整理后
NODE   PinDefault		           Description                   Color
       c d e f 
--------------------------------------------------------------------------------------------------------
12     3001a690        Digital     Mic at Int N/A             Unknown
13     00000040        Unknown     Line Out at Ext N/A        Unknown
14     f0111141            1/8     Speaker at Ext Rear          Black
18     f0111141            1/8     Speaker at Ext Rear          Black
19     f0111141            1/8     Speaker at Ext Rear          Black
1a     f0111141            1/8     Speaker at Ext Rear          Black
1b     10011790                    Speaker at Int N/A                
1d     059a7540        Optical     Modem Hand at Ext N/A         Pink
1e     f0111141            1/8     Speaker at Ext Rear          Black
21     20102104            1/8     HP Out at Ext Right          Black



========================================================================================================================
调整一下数据，HP Out 为二合一插孔
PinDefaulth整理后
NODE   PinDefault		           Description                   Color
         c d e f 
--------------------------------------------------------------------------------------------------------
0x12     3001a690        Digital     Mic at Int N/A             Unknown
0x13     00000040        Unknown     Line Out at Ext N/A        Unknown
0x14     f0111141            1/8     Speaker at Ext Rear          Black
0x18     f0111141            1/8     Speaker at Ext Rear          Black
0x19     f0111141            1/8     Speaker at Ext Rear          Black
0x1a     f0111141            1/8     Speaker at Ext Rear          Black
0x1b     10011790                    Speaker at Int N/A                
0x1d     059a7540        Optical     Modem Hand at Ext N/A         Pink
0x1e     f0111141            1/8     Speaker at Ext Rear          Black
0x21     20102b04            1/8     HP Out at Ext Right          Black




========================================================================================================================
整理出的ConfigData
01271c30  01271d01  01271ea6  01271f90
01371c00  01371d00  01371e00  01371f40
01471cf0  01471d11  01471e11  01471f41
01871cf0  01871d11  01871e11  01871f41
01971cf0  01971d11  01971e11  01971f41
01a71cf0  01a71d11  01a71e11  01a71f41
01b71c10  01b71d01  01b71e17  01b71f90  01b70c02
01d71c05  01d71d9a  01d71e75  01d71f40
01e71cf0  01e71d11  01e71e11  01e71f41
02171c20  02171d10  02171e2b  02171f04  02170c02


========================================================================================================================
ConfigData整理成一行
01271c30 01271d01 01271ea6 01271f90 01371c00 01371d00 01371e00 01371f40 01471cf0 01471d11 01471e11 01471f41 01871cf0 01871d11 01871e11 01871f41 01971cf0 01971d11 01971e11 01971f41 01a71cf0 01a71d11 01a71e11 01a71f41 01b71c10 01b71d01 01b71e17 01b71f90 01b70c02 01d71c05 01d71d9a 01d71e75 01d71f40 01e71cf0 01e71d11 01e71e11 01e71f41 02171c20 02171d10 02171e2b 02171f04 02170c02