
Verbs from Linux Codec Dump File: codec#0

Codec: Realtek ALC256   Address: 0   DevID: 283902550 (0x10ec0256)

   Jack   Color  Description                  Node     PinDefault             Original Verbs
--------------------------------------------------------------------------------------------------------
Digital Unknown  Mic at Int N/A              18 0x12   0x90a60130   01271c30 01271d01 01271ea6 01271f90
Unknown Unknown  Line Out at Ext N/A         19 0x13   0x40000000   01371c00 01371d00 01371e00 01371f40
    1/8   Black  Speaker at Ext Rear         20 0x14   0x411111f0   01471cf0 01471d11 01471e11 01471f41
    1/8   Black  Speaker at Ext Rear         24 0x18   0x411111f0   01871cf0 01871d11 01871e11 01871f41
    1/8   Black  Speaker at Ext Rear         25 0x19   0x411111f0   01971cf0 01971d11 01971e11 01971f41
    1/8   Black  Speaker at Ext Rear         26 0x1a   0x411111f0   01a71cf0 01a71d11 01a71e11 01a71f41
 Speaker at Int N/A    0x1b 0x1b                        2417426704 01b71c10 01b71d01     01b71e17 01b71f90  
Optical    Pink  Modem Hand at Ext N/A       29 0x1d   0x40759a05   01d71c05 01d71d9a 01d71e75 01d71f40
    1/8   Black  Speaker at Ext Rear         30 0x1e   0x411111f0   01e71cf0 01e71d11 01e71e11 01e71f41
    1/8   Black  HP Out at Ext Right         33 0x21   0x04211020   02171c20 02171d10 02171e21 02171f04
--------------------------------------------------------------------------------------------------------


   Jack   Color  Description                  Node     PinDefault             Modified Verbs
--------------------------------------------------------------------------------------------------------
Digital Unknown  Mic at Int N/A              18 0x12   0x90a60130   01271c30 01271d00 01271ea6 01271f90
Unknown Unknown  Line Out at Ext N/A         19 0x13   0x40000000   01371c00 01371d00 01371e00 01371f40
 Speaker at Int N/A    0x1b 0x1b                        2417426704 01b71c40 01b71d00     01b71e17 01b71f90  
Optical    Pink  Modem Hand at Ext N/A       29 0x1d   0x40759a05   01d71c50 01d71d90 01d71e75 01d71f40
    1/8   Black  HP Out at Ext Right         33 0x21   0x04211020   02171c20 02171d10 02171e21 02171f00
--------------------------------------------------------------------------------------------------------

Modified Verbs in One Line: 01271c30 01271d00 01271ea6 01271f90 01371c00 01371d00 01371e00 01371f40 01b71c40 01b71d00 01b71e17 01b71f90 01d71c50 01d71d90 01d71e75 01d71f40 02171c20 02171d10 02171e21 02171f00
--------------------------------------------------------------------------------------------------------

